events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}